@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@700&display=swap');

:root{
    /* The syntax is --name-of-variable: value; */
    --white: #FFFFFA;
    --black: #131B23;
    --orange: #F05219;
    --secondary-clr: #119DA4;
    --tertiary-clr: #8F7F89;

    --regular-font: 400;
    --bold-font: 700;

    --h1-fontsize: 4rem;
    --h2-fontsize: 2rem;
    --h3-fontsize: 1.25rem;
    --regular-fontsize: 1rem;
    --small-fontsize: 0.75rem;

    --regular-border: 0.5rem;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0px;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
}

h2{
    font-size: var(--h3-fontsize);
    font-weight: var(--bold-font);

    color: var(--orange);
}

.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.banner{
    display: flex;
    width: 100%;
    height: 10svh;
    justify-content: center;
    align-items: center;

    position: sticky;
    top: 0px;
    z-index: 100;

    background-color: var(--white);
}

.banner ul{
    display: flex;

    justify-content: center;
    align-items: center;
    gap: 2.5rem;

    list-style: none;
}

.nav-item{
    font-size: var(--regular-font);
    font-weight: var(--bold-font);
    text-decoration: none;

    color: var(--black);
}

.button-filled{
    display: flex;
    width: fit-content;
    padding: 0.6rem 0.75rem;
    border-radius: var(--regular-border);

    text-decoration: none;

    background-color: var(--orange);
    color: var(--white);
}

.button-filled:hover{
    background-color: var(--black);
    color: var(--white);
}

.nav-btn{
    position: absolute;
    right: 1%;
}

/* Start of Home Section */

#home{
    width: 100%;
    height: 90svh;

    background-image: url(./images/home-background.jpeg);
    background-size: cover;
    background-position: center;
}

#home .masked{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;

    backdrop-filter: brightness(60%);
}

#home h1{
    margin: 0px;

    font-size: var(--h1-fontsize);
    font-weight: var(--bold-font);

    color: var(--white);
}

#home p{
    margin: 0.5rem;

    text-align: center;

    font-size: var(--h2-fontsize);
    font-weight: var(--bold-font);

    color: var(--white);
}

#home .code-font{
    font-family: 'Source Code Pro', monospace;
    font-size: 1.5rem;
    font-weight: var(--bold-font);
}

/* Start of Skills Section */

.standard-section{
    display: flex;
    padding: 5rem 0px;
    justify-content: center;
}

.section-content{
    display: grid;
    width: 90%;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.section-content h2{
    grid-column: span 2;
}

#skill-dec{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right;

    border-radius: var(--regular-border);
}

#skill-list{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.skill-card{
    display: flex;
    padding: 0.5rem 1rem;
    align-items: center;
    gap: 1.25rem;

    border-radius: var(--regular-border);
    
    background-color: var(--black);
}

.skill-card img{
    width: 3.75rem;
    height: 3.75rem;
    padding: 1.25rem;

    border-radius: var(--regular-border);

    background-color: var(--white);
}

#skills h3{
    margin: 0.25rem;

    font-size: var(--h2-fontsize);
    font-weight: var(--bold-font);

    color: var(--white);
}

#skills p{
    max-width: 60ch;
    margin: 0.25rem;

    font-size: var(--regular-fontsize);
    font-weight: var(--regular-font);

    color: var(--tertiary-clr);
}

/* Start of Research Section */

.section-clr-inverse{
    background-color: var(--black);
}

#research img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-content p{
    max-width: 60ch;

    font-size: var(--regular-fontsize);
    font-weight: var(--regular-font);

    color: var(--white);
}

.section-content .title{
    font-size: var(--h2-fontsize);
    font-weight: var(--bold-font);
}

.inversed-btn{
    border: 1px solid;

    color: var(--orange);
    background-color: var(--black);
}

/* Start of Experience Section*/

#experiences img{
    width: 100%;
    object-fit: cover;
}

#experiences .inversed-text{
    color: var(--black);
}

#experiences #sky-logo{
    width: 5rem;
}

.white-back{
    background-color: var(--white);
}

/* Start of Education */

#education{
    flex-direction: column;
    align-items: center;
    padding-bottom: 0px;
}

#education h2{
    margin: 40svh;
    font-size: var(--h1-fontsize);

    color: var(--white);
}

#education #undergrad{
    display: flex;
    width: 100%;
    height: 100svh;
    align-items: center;
    justify-content: center;

    background-image: url(./images/hs.png);
    background-size: cover;
    background-position: center;
}

#undergrad div{
    display: flex;
    width: fit-content;
    height: fit-content;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    position: relative;
    top: 20%;
}

#education p{
    margin: 0px;

    font-size: var(--h2-fontsize);
    font-weight: var(--bold-font);

    color: var(--white);
}

#education .edu-title{
    max-width: 20ch;

    font-size: 4rem;
}

#education #high-sch{
    display: flex;
    width: 100%;
    height: 100svh;
    align-items: center;
    justify-content: center;

    background-image: url(./images/kvis.png);
    background-size: cover;
    background-position: center;
}

#high-sch div{
    display: flex;
    width: fit-content;
    height: fit-content;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;

    position: relative;
    right: 10%;
}

/* Start of Achievements Section */

#achievements .section-content{
    display: grid;

    grid-template-columns: repeat(6, 1fr);
    gap: 1.5rem;
}

#achievements h2{
    grid-column: span 6;

    font-size: var(--h1-fontsize);
    font-weight: var(--bold-font);
    text-align: center;

    color: var(--black);
}

#achievements h3{
    margin: 0px;

    font-size: var(--h2-fontsize);
    font-weight: var(--bold-font);

    color: var(--black);
}

#achievements p{
    margin: 0px;
    max-width: 60ch;

    font-size: var(--regular-fontsize);
    font-weight: var(--regular-font);

    color: var(--black);
}

#achievements article{
    border-radius: var(--regular-border);

    box-shadow: 5px 6px 15px 2px rgba(0, 0, 0, 0.25);
}

#achievements img{
    width: 100%;

    border-radius: var(--regular-border) var(--regular-border) 0px 0px;
}

#achievements main{
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    margin: 0px 0px 2rem 0px;
    align-items: center;
    gap: 1rem;

}

.col-span-3{
    grid-column: span 3;
}

.col-span-2{
    grid-column: span 2;
}

/* Start of Contact Me Section */

#contact-me{
    display: flex;
    flex-direction: column;
    align-items: center;

    background-image: url(./images/contact-bg.png);
    background-position: center;
    background-size: cover;
}

#contact-me h2{
    font-size: var(--h2-fontsize);
    font-weight: var(--bold-font);

    color: var(--white);
}

#contact-me form{
    display: grid;
    width: 50%;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

#contact-me label{
    font-size: var(--regular-fontsize);
    font-weight: var(--regular-font);

    color: var(--white);
}

.form-item{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-item input{
    height: 2.5rem;
    padding: 0px 2ch;

    /* font-size: var(--h3-fontsize); */

    border-radius: var(--regular-border);
    border-width: 0px;
}

.form-item textarea{
    height: 8rem;
    padding: 2ch;
    /* font-size: var(--h3-fontsize); */

    border-radius: var(--regular-border);
    border-width: 0px;
}

#contact-me button{
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;

    font-weight: var(--bold-font);

    border-width: 0px;
}

/* Start of Footer */

footer p{
    color: var(--white);
}

footer li{
    color: var(--tertiary-clr);
}

footer .section-content{
    display: flex;
    max-width: 70%;
    flex-direction: column;
}

#footer-info{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

#footer-info img{
    width: 6rem;
    height: 6rem;

    border-radius: 50%;
}

#footer-info p{
    margin: 0.5rem 0px;
    font-size: var(--h2-fontsize);
    font-weight: var(--bold-font);
}

#footer-info ul{
    padding: 0px;

    list-style: none;
}

#contact-channels{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.channel{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.channel img{
    width: 1.5rem;
    height: 1.5rem;
}